<!DOCTYPE html>
<html lang="en>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel=stylesheet" href="//thedeadcrafter.github.io/wood-work/test-page.css" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="jumbotron>
    <ul><h1>Economy</h1>
    <br>
    <h3>Chapter 7</h3>
   </div>
   <div class="col-md-2">
   </div>
   
   <div class="col-md-8">
   </div>
   
   <div class="col-md-2">
   </div>
   
  </div>
  
  <footer style="position: fixed;">Thanks fer readin'!</footer>
 </body>
</html>
